################################################################################
# Base configuration
################################################################################

set commit-order = topo
set git-colors = true
set horizontal-scroll = 33%
set blame-options = -C -C -C
# set diff-options =
set reference-format = (branch) <tag>
set line-graphics = utf-8
set show-notes = true
set show-changes = true
set vertical-split = auto
set split-view-height = 67%
set status-untracked-dirs = true
set tab-size = 4
set diff-context = 4
set ignore-space = no
set ignore-case = true
set wrap-lines = false
set focus-child = true
set editor-line-number = true
set mouse = false
set mouse-scroll = 3
set refresh-mode = auto
# refresh-interval (int)
# file-args (args)
# rev-args (args)
# cmdline-args (args)

################################################################################
# View configuration
################################################################################

# blob-view
# line-number, text

# diff-view
# line-number, text

# log-view
# line-number, text

# pager-view
# line-number, text

# stage-view
# line-number, text

#blame-view
#author, date, file-name, id, line-number, text
set blame-view = \
        date:default \
        author:abbreviated \
        file-name:auto \
        id:yes,color \
        line-number:yes,interval=5 \
        text

# grep-view
# file-name, line-number, text

# main-view
# author, date, commit-title, id, line-number
set main-view = \
        id:yes \
        date:short \
        author:abbreviated,width=10 \
        commit-title:graph=yes,refs=yes,overflow=no

# refs-view
# author, date, commit-title, id, line-number, ref
set refs-view = \
        id:yes \
        date:short \
        author:abbreviated,width=10 \
        ref:yes \
        commit-title:graph=yes,refs=yes,overflow=no

# stash-view
# author, date, commit-title, id, line-number
set stash-view = \
        date:short \
        author:abbreviated,width=10 \
        commit-title:graph=no,refs=no,overflow=no

# status-view
# file-name, line-number, status

# tree-view
# author, date, id, file-name, file-size, line-number, mode

################################################################################
# Key configuration
################################################################################

bind generic F !git fetch
bind generic C !git checkout %(commit)
bind generic S :source ~/.tigrc

################################################################################
# Color configuration
################################################################################
